{
  "NAME": "Space Program Funding",
  "URL": "https://github.com/JoeBostic/SpaceProgramFunding/wiki",
  "DOWNLOAD": "https://github.com/JoeBostic/SpaceProgramFunding/releases",
  "GITHUB": {
    "USERNAME": "JoeBostic",
    "REPOSITORY": "SpaceProgramFunding"
  },
  "VERSION": {
    "MAJOR": 5,
    "MINOR": 0,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 7,
    "PATCH": 3
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 7,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 7,
    "PATCH": 99
  }
}
